{%load static%}
{% load filters %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>leave</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: 'Source Sans Pro', sans-serif;
            margin: 0;
        }
        .container {
            max-width: 1000px;
            margin-right: auto;
            margin-left: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .table {
            width: 100%;
            border: 1px solid #EEEEEE;
        }
        .table-header {
            display: flex;
            width: 100%;
            background: white;
            padding: 36px 0;
        }
        .table-row {
            display: flex;
            width: 100%;
            padding: 36px 0;
        }
        .table-row:nth-of-type(odd) {
            background: #EEEEEE;
        }
        .table-data, .header__item {
            flex: 1 1 20%;
            text-align: center;
        }
        .header__item {
            text-transform:;
        }
        .filter__link {
            color: white;
            text-decoration: none;
            position: relative;
            display: inline-block;
            padding-left: 24px;
            padding-right: 24px;
        }
        .filter__link::after {
            content: '';
            position: absolute;
            right: -36px;
            color: white;
            font-size: 12px;
            top: 50%;
            transform: translateY(-50%);
        }
        .filter__link.desc::after {
            content: '(desc)';
        }
        .filter__link.asc::after {
            content: '(asc)';
        }
    </style>
</head>
<body>

<div class="container">
    <div class="table">
        <div class="table-header">
            <div class="header__item"><img src="{{ employee_image_url }}" style="height:150px; width:150px; border-radius:50%;" class="img-fluid rounded-circle-image"></div>
            
        </div>
        <div class="table-content">    
            <div class="table-row">        
                <div class="table-data">Employee</div>
                <div class="table-data">{{ employee.get_full_name }}</div>
                
            </div>
            <div class="table-row">
                <div class="table-data">Start Date</div>
                <div class="table-data">{{ leave.startdate }}</div>
                
            </div>
            <div class="table-row">
                <div class="table-data">End Date</div>
                <div class="table-data">{{ leave.enddate }}</div> 
            </div>
            <div class="table-row">
                <div class="table-data">Duration</div>
                <div class="table-data">{{ leave.leave_days }} days</div> 
            </div>
            <div class="table-row">
                <div class="table-data">Type</div>
            <div class="table-data">{{leave.leavetype}}</div> 
            </div>
            <div class="table-row">
                <div class="table-data">Reason</div>
            <div class="table-data">{{leave.reason}}</div> 
            </div>
            <div class="table-row">
                <div class="table-data">Status</div>
            <div class="table-data">{{leave.status}}</div> 
            </div>
            
        </div>    
    </div>
    
</div>
<h4 style="margin-top: 4rem;">Signature .............................</h4>
</body>
</html>
